# recursosUtiles

./: .gitignore  AGENTS.md  README.md  angular.json  ideas.md  package-lock.json  package.json  project.spec.md  tsconfig.json
.claude/: CLAUDE.md  settings.local.json
backend/: .dockerignore  .gitignore  AGENTS.md  Auth.spec.md  CLAUDE.md  Dockerfile  RecursosUtiles.slnx  server-scaffold.design.md  server-scaffold.spec.md  server-scaffold.tasks.md
backend/.atl/: skill-registry.md
backend/.claude/: CLAUDE.md  settings.local.json
backend/.gitea/workflows/: deploy.yml
backend/docker/: docker-compose.yml  init.sql
backend/src/Auth/RecursosUtiles.Auth.Infrastructure/: RecursosUtiles.Auth.Infrastructure.csproj
backend/src/Auth/RecursosUtiles.Auth.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
backend/src/Auth/RecursosUtiles.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Auth/RecursosUtiles.Auth.Infrastructure/Options/: JwtOptions.cs
backend/src/Auth/RecursosUtiles.Auth.Infrastructure/Persistence/: DbConnectionFactory.cs  UserRepository.cs
backend/src/BangGame/: bang-game.design.md  bang-game.spec.md
backend/src/BangGame/BangGame.Application/: BangGame.Application.csproj
backend/src/BangGame/BangGame.Application/DTOs/: AuthDtos.cs  RankingItemDto.cs
backend/src/BangGame/BangGame.Application/Ports/: IJwtService.cs  IPasswordHasher.cs
backend/src/BangGame/BangGame.Application/UseCases/: GetRankingUseCase.cs  LoginUserUseCase.cs  RecordGameResultUseCase.cs  RegisterUserUseCase.cs
backend/src/BangGame/BangGame.Infrastructure/: BangGame.Infrastructure.csproj
backend/src/BangGame/BangGame.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
backend/src/BangGame/BangGame.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/BangGame/BangGame.Infrastructure/Matchmaking/: MatchmakingService.cs
backend/src/BangGame/BangGame.Infrastructure/Options/: JwtOptions.cs
backend/src/BangGame/BangGame.Infrastructure/Persistence/: DbConnectionFactory.cs  GameResultRepository.cs  UserRepository.cs
backend/src/BangGame/BangGame.Infrastructure/RoomManager/: RoomService.cs
backend/src/RecursosUtiles.Api/: Program.cs  RecursosUtiles.Api.csproj  appsettings.json
backend/src/RecursosUtiles.SharedKernel/: Result.cs
backend/src/Reminders/: Reminders.spec.md
backend/src/Reminders/Reminders.Application/: Reminders.Application.csproj
backend/src/Reminders/Reminders.Application/DTOs/: ReminderDtos.cs
backend/src/Reminders/Reminders.Application/UseCases/: DeleteReminderUseCase.cs  ListUserRemindersUseCase.cs  UpsertReminderUseCase.cs
backend/src/Reminders/Reminders.Infrastructure/: Reminders.Infrastructure.csproj
backend/src/Reminders/Reminders.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Reminders/Reminders.Infrastructure/Hosted/: RemindersHostedService.cs
backend/src/Reminders/Reminders.Infrastructure/Options/: VapidOptions.cs
backend/src/Reminders/Reminders.Infrastructure/Persistence/: DbConnectionFactory.cs  ReminderRepository.cs
backend/src/Reminders/Reminders.Infrastructure/Push/: WebPushSenderService.cs
backend/tests/BangGame/BangGame.Tests/: BangGame.Tests.csproj
backend/tests/BangGame/BangGame.Tests/Application/: GetRankingUseCaseTests.cs
backend/tests/BangGame/BangGame.Tests/Domain/: RoomArbitratorTests.cs  RoomCodeTests.cs  TapResultTests.cs
backend/tests/BangGame/BangGame.Tests/Infrastructure/: MatchmakingServiceTests.cs  RoomServiceTests.cs
backend/tests/RecursosUtiles.SharedKernel.Tests/: ResultTests.cs  ValueObjectTests.cs
frontend/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  project.spec.md  tsconfig.json
frontend/.atl/: skill-registry.md
frontend/.claude/: CLAUDE.md  settings.local.json
frontend/.gitea/workflows/: deploy.yml
frontend/docs/: icon-system.md
frontend/projects/.claude/: settings.local.json
frontend/projects/bang-game/: bang-game.design.md  bang-game.proposal.md  bang-game.spec.md  bang-game.tasks.md  bot-opponent.design.md  bot-opponent.proposal.md  bot-opponent.spec.md  bot-opponent.tasks.md  bot-opponent.verify-report.md  rematch-notification.design.md  rematch-notification.spec.md  rematch-notification.tasks.md
frontend/projects/calculator/: calculator.design.md  calculator.proposal.md  calculator.spec.md  calculator.tasks.md  calculator.verify-report.md
frontend/projects/counter/: counter.spec.md
frontend/projects/habit-tracker/: habit-tracker.spec.md
frontend/projects/password-generator/: password-generator.spec.md
frontend/projects/qr-generator/: qr-generator.spec.md
frontend/projects/random-generator/: random-generator.spec.md
frontend/projects/secret-friend/: secret-friend.spec.md
frontend/projects/shared/: shared.spec.md
frontend/projects/store/: categories.tasks.md  store.spec.md
frontend/scripts/: generate-icons.mjs
projects/bang-game/public/: manifest.webmanifest
projects/secret-friend/: secret-friend.design.md
projects/secret-friend/public/: manifest.webmanifest
projects/shuffle-friend/: secret-friend.design.md  secret-friend.spec.md  secret-friend.tasks.md
projects/shuffle-friend/public/: manifest.webmanifest
projects/shuffle-friend/src/: index.html
projects/store/: categories.design.md  categories.spec.md
projects/store/public/: manifest.webmanifest
projects/store/src/: index.html  types.d.ts
projects/store/src/app/: app.ts  (+1 more)
server/: RecursosUtiles.slnx  server-scaffold.proposal.md  server-scaffold.spec.md
server/.claude/: settings.local.json
server/docker/: docker-compose.yml
server/src/Auth/RecursosUtiles.Auth.Application/: RecursosUtiles.Auth.Application.csproj
server/src/RecursosUtiles.Api/: Program.cs  RecursosUtiles.Api.csproj  RecursosUtiles.Api.http  appsettings.Development.json  appsettings.json
specs/: bang-game.spec.md  reminders-system.spec.md  unified-auth.spec.md
src/: index.html  styles.css
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
(+295 files in other folders)
