<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RecursosUtiles.Auth.Domain\RecursosUtiles.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\RecursosUtiles.SharedKernel\RecursosUtiles.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
