<Solution>
  <Folder Name="/src/">
    <Project Path="src/RecursosUtiles.Api/RecursosUtiles.Api.csproj" />
    <Project Path="src/RecursosUtiles.SharedKernel/RecursosUtiles.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth/RecursosUtiles.Auth.Application/RecursosUtiles.Auth.Application.csproj" />
    <Project Path="src/Auth/RecursosUtiles.Auth.Domain/RecursosUtiles.Auth.Domain.csproj" />
    <Project Path="src/Auth/RecursosUtiles.Auth.Infrastructure/RecursosUtiles.Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RecursosUtiles.SharedKernel.Tests/RecursosUtiles.SharedKernel.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Auth/">
    <Project Path="tests/Auth/RecursosUtiles.Auth.Application.Tests/RecursosUtiles.Auth.Application.Tests.csproj" />
    <Project Path="tests/Auth/RecursosUtiles.Auth.Domain.Tests/RecursosUtiles.Auth.Domain.Tests.csproj" />
  </Folder>
</Solution>
