<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BangGame\BangGame.Domain\BangGame.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\BangGame\BangGame.Application\BangGame.Application.csproj" />
    <ProjectReference Include="..\..\..\src\BangGame\BangGame.Infrastructure\BangGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.12.0" />
    <PackageReference Include="xunit"                        Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2" />
    <PackageReference Include="NSubstitute"                  Version="5.3.0" />
  </ItemGroup>

</Project>
