<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminders.Application\Reminders.Application.csproj" />
    <ProjectReference Include="..\..\RecursosUtiles.SharedKernel\RecursosUtiles.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"      Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"             Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"             Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options"                          Version="10.0.5" />
    <PackageReference Include="Npgsql"                                                Version="9.0.3" />
    <PackageReference Include="WebPush"                                               Version="1.0.12" />
  </ItemGroup>

</Project>
